source/block.haml
%h1 DES Cipher in CBC mode

= form_tag '#', :id => 'block-form' do
  %p Enter Image URL
  = text_field_tag 'image-url', :value => 'http://i.imgur.com/AAmhldA.png'
  %p Initial Vector
  = text_field_tag 'initial-vector', :value => ''
  %p Key
  = text_field_tag 'block-key', :value => '0011101100111000100110000011011100010101001000001111011101011110'
  %p
  = submit_tag 'Encrypt!', :tag => 'encrypt'
%p

  %img{:id => 'ori-pic', :crossorigin => 'anonymous'}

  -# %canvas{:id => 'original-pic'}
  %canvas{:id => 'proccessed-pic'}

block.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="block">
    <h1>DES Cipher in CBC mode</h1>
<form action="#" accept-charset="UTF-8" id="block-form" method="post"><p>Enter Image URL</p>
<input type="text" name="image-url" value="http://i.imgur.com/AAmhldA.png" />
<p>Initial Vector</p>
<input type="text" name="initial-vector" value="" />
<p>Key</p>
<input type="text" name="block-key" value="0011101100111000100110000011011100010101001000001111011101011110" />
<p></p>
<input type="submit" value="Encrypt!" tag="encrypt" />
</form>
<p>
  <img crossorigin='anonymous' id='ori-pic'>
  <canvas id='proccessed-pic'></canvas>
</p>

    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/tripledes.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
