des.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="des">
    <h1>DES</h1>
<h2>Encrypt</h2>
<form action="#" accept-charset="UTF-8" id="des-form" method="post"><p>
  plaintext
  <input type="text" name="plaintext" value="0110000101100010011000110110010001100101011001100110011101101000" />
</p>
<div id='plain_alert'></div>
<p>
  key
  <input type="text" name="key" value="0011101100111000100110000011011100010101001000001111011101011110" />
</p>
<p><input type="submit" value="Encrypt!" tag="encrypt" /></p>
<div id='key_alert'></div>
<p id='encrypt'></p>
<h2>Decrypt</h2>
<p><input type="text" name="ciphertext" value="0110001011100000110001101000110001001000111001000111010111101101" /></p>
<input type="submit" value="Decrypt!" tag="decrypt" />
<div id='cipher_alert'></div>
<p id='decrypt'></p>
<textarea cols='25' id='output_log' rows='40' wrap='off'></textarea>
</form>

    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/tripledes.js"></script>
  </body>
</html>

source/des.haml
%h1 DES

%h2 Encrypt
= form_tag '#', :id => 'des-form' do
  %p
    plaintext
    = text_field_tag 'plaintext', :value => '0110000101100010011000110110010001100101011001100110011101101000'
  #plain_alert
  %p
    key
    = text_field_tag 'key', :value => '0011101100111000100110000011011100010101001000001111011101011110'
  %p=submit_tag 'Encrypt!', :tag => 'encrypt'
  #key_alert
  %p#encrypt
  %h2 Decrypt
  %p= text_field_tag 'ciphertext', :value => '0110001011100000110001101000110001001000111001000111010111101101'
  = submit_tag 'Decrypt!', :tag => 'decrypt'
  #cipher_alert
  %p#decrypt

  %textarea#output_log{:rows => '40', :cols => '25', :wrap => "off"}
