index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>資訊安全導論作業一</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="index">
    <a href='https://github.com/yukaihuang1993/cryptography'>
  <img alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png' src='https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67' style='position: absolute; top: 0; left: 0; border: 0; z-index: 9;'>
</a>
<div class='nav'>
  <ul>
    <li><a href="#caesar-form">Caesar</a></li>
    <li><a href="#mono-form">Monoalphabetic</a></li>
    <li><a href="#playfair-form">Playfair</a></li>
    <li><a href="#vernam-form">Vernam</a></li>
    <li><a href="#row-form">Row</a></li>
    <li><a href="#product-form">Product</a></li>
  </ul>
</div>
<div class='header'>
  <h1>資訊安全導論作業一</h1>
</div>
<div class='block'>
  <div class='caesar'>
    <h2>Caesar Cipher</h2>
    <form action="/" accept-charset="UTF-8" id="caesar-form" method="post"><input type="text" name="plaintext" value="distributed anonymous" />
    <select name='shift'>
      <option value='0'>0</option>
      <option value='1'>1</option>
      <option value='2'>2</option>
      <option value='3'>3</option>
      <option value='4'>4</option>
      <option selected='selected' value='5'>5</option>
      <option value='6'>6</option>
      <option value='7'>7</option>
      <option value='8'>8</option>
      <option value='9'>9</option>
      <option value='10'>10</option>
      <option value='11'>11</option>
      <option value='12'>12</option>
      <option value='13'>13</option>
      <option value='14'>14</option>
      <option value='15'>15</option>
      <option value='16'>16</option>
      <option value='17'>17</option>
      <option value='18'>18</option>
      <option value='19'>19</option>
      <option value='20'>20</option>
      <option value='21'>21</option>
      <option value='22'>22</option>
      <option value='23'>23</option>
      <option value='24'>24</option>
      <option value='25'>25</option>
    </select>
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='block'>
  <div class='mono'>
    <h2>Monoalphabetic Cipher</h2>
    <form action="/" accept-charset="UTF-8" id="mono-form" method="post"><input type="text" name="plaintext" value="distributed anonymous" />
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='block'>
  <div class='playfair'>
    <h2>Playfair Cipher</h2>
    <form action="/" accept-charset="UTF-8" id="playfair-form" method="post"><input type="text" name="plaintext" value="distributed" />
    <p>key</p>
    <p><input type="text" name="key" value="proclam" /></p>
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='block'>
  <div class='vernam'>
    <h2>Vernam proposed the autokey system</h2>
    <form action="/" accept-charset="UTF-8" id="vernam-form" method="post"><input type="text" name="plaintext" value="this" />
    <p>key</p>
    <p><input type="text" name="key" value="pro" /></p>
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='block'>
  <div class='row'>
    <h2>Row transposition</h2>
    <form action="/" accept-charset="UTF-8" id="row-form" method="post"><input type="text" name="plaintext" value="distributed anonymous" />
    <p>key</p>
    <p><input type="text" name="key" value="85167234" /></p>
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='block'>
  <div class='product'>
    <h2>Product Cipher</h2>
    <form action="/" accept-charset="UTF-8" id="product-form" method="post"><p><input type="text" name="plaintext" value="distributed anonymous" /></p>
    <p><input type="submit" value="Cipher!" onclick="cipher()" /></p>
    <div class='ciphered_text'></div>
    </form>
  </div>
</div>
<div class='footer'>
  <p>©2014 Yukai Huang, All Rights Reserved</p>
  <p>Powered by Middleman, CoffeeScript, HAML and SCSS.</p>
  <p></p>
</div>

    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
---
title: 資訊安全導論作業一
---
%h1 資訊安全導論作業一

%h2 Caesar Cipher
= form_tag '/', :id => 'caesar-form' do
  = field_set_tag do 
    = text_field_tag 'plaintext', :value => 'distributed anonymous'
    %select{:name => 'shift'}
      - for i in 0...27
        - if i != 5
          %option{:value => "#{i}"}= "#{i}"
        - else
          %option{:value => "#{i}", :selected => 'selected'}= "#{i}"

  = field_set_tag do
    = submit_tag 'Cipher!', :onclick => 'cipher()'
  .ciphered_text

%h2 Monoalphabetic Cipher
= form_tag '/', :id => 'mono-form' do
  = field_set_tag do 
    = text_field_tag 'plaintext', :value => 'distributed anonymous'
  = field_set_tag do
    = submit_tag 'Cipher!', :onclick => 'cipher()'
  .ciphered_text

%h2 Playfair Cipher
= form_tag '/', :id => 'playfair-form' do
  = field_set_tag do 
    = text_field_tag 'plaintext', :value => 'distributed'
    %br
    key:
    = text_field_tag 'key', :value => 'proclam'
  = field_set_tag do
    = submit_tag 'Cipher!', :onclick => 'cipher()'
  .ciphered_text 


%h2 Vername proposed the autokey system
= form_tag '/', :id => 'vernam-form' do
  = field_set_tag do 
    = text_field_tag 'plaintext', :value => 'this'
    %br
    key:
    = text_field_tag 'key', :value => 'pro'
  = field_set_tag do
    = submit_tag 'Cipher!', :onclick => 'cipher()'
  .ciphered_text 

%h2 Row transposition
= form_tag '/', :id => 'row-form' do
  = field_set_tag do 
    = text_field_tag 'plaintext', :value => 'distributed anonymous'
    %br
    key:
    = text_field_tag 'key', :value => '85167234'
  = field_set_tag do
    = submit_tag 'Cipher!', :onclick => 'cipher()'
  .ciphered_text 
